<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Mio file CSS -->
    <!--<link rel="stylesheet" type="text/css" href="miostile.css">-->
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    
    <title>Tesla Website</title>
    
    <style  rel="stylesheet" type="text/css" >
        
        body{
            margin: 0;
            padding: 0;
            background-color: cyan;
            font-family: sans-serif;
        }
        
        /*Navbar*/
        a.navbar-brand{
            margin: 0;
            padding: 0;
        }
        
        .no-margini{
            margin: 0;
            padding: 0;
        }
        
        nav img{
            height: 9%;
            margin-right: 20px;
        }
        
        .my-sm-0{
            margin-right: 10px;
        }
        
        /*Box con l'introduzione di TESLA*/
        #box-intro{
            width: 85%;
            margin: 0 auto;
            margin-top: 1.5%;
            background-color: white;
            color: black;
            font-family: sans-serif;
            text-align: justify;
            box-shadow: 4px 4px 0px 0px grey;
        }
        
        #box-intro h3{
            padding-top: 8%;
            text-align: center;
        }
        
        #box-intro p{
            margin: 0;
            padding: 0px 6% 5% 6%; 

        }
        
        #box-select{
            width: 85%;
            margin: 0 auto;
            margin-top: 1.5%;
            background-color: white;
            color: black;
            font-family: sans-serif;
            text-align: justify;
            box-shadow: 4px 4px 0px 0px grey;
            padding-bottom: 3%;
        }
        
        .figlio-select p{
            text-align: center;
            margin-top: 5%;
        }
        
        /*Box col titolo della categoria di matrice*/
        .div-titoli{
            width: 85%;
            margin: 0 auto;
            margin-top: 2%;
            margin-bottom: 3%;
            background-color: white;
            color: black;
            box-shadow: 4px 4px 0px 0px grey;
        }
        
        .div-titoli h5{
            padding: 2% 0;
            text-align: center;
        }
        
        /*Box row con i figli div-matrice*/
        .row{
            margin: 0 8% 0 8%;
        }
        
        .div-matrice { 
                border: 1px solid grey;
                background-color: white;
                box-shadow: 3px 3px 0px 0px grey;
                padding: 1% 1% 1% 1%;
            }
        
        .descrizione p{
            margin: 3% 0;
            text-align: center;
            text-align: justify;
        }
        
        .div-matrice img{
            width: 100%;
            height: 40%;
        }
       
        .icone{
            width:270px;
            margin: 0 auto;
            
        }
        
        .icone i{
            font-size: 200%;
            margin: 0 15px;
        }
        
        .icone i:hover{
            color: blue;
        }
        
        .super-box{
            background-color: rgba(255, 99, 71, 0.6);
            width: 50%;
            position: absolute;
            right: 0;
            *right: -1;
            top: 6%;
            
        }
        
        .super-box p{
            color: white;
            margin: 4% 0 4% 5%;
        }
        
        .div-matrice2 { 
                border: 2px solid white;
                background-color: white;
                box-shadow: 4px 4px 0px 0px grey;
                padding: 0;
            }
        
        .div-matrice2 img{
            width: 100%;
        }
        
        .div-matrice2 p{
            margin: 3% 2% 8% 2%;
        }
        
        .div-matrice2 h6{
            text-align: center;
            margin: 6% 0 5% 0;
        }
        
        .super-box2{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            text-align: center;
            color: white;
        }
        
        .super-box2 p{
            margin: 0;
            margin-bottom: 6%;
        }
        
        /*Bottone che fa scomparire/apparire i 4 div figli della terza matrice in xsm*/
        #bottone{
            margin: 3% auto;
            padding: 0 40%;
        }
        
       footer{
            width: 100%;
            background-color: dimgrey;
            padding: 1%;
        }
       
        .footer-box{
            padding: 0;
        }
        
        .footer-box label{
            margin: 0;
            margin-top: 1%;
            color: white;
        }
        
        .footer-box input{
            width: 75%;
            float: left;
            margin-right: 2%;
        }
        
        .box-icone{
            margin: 0 auto;
            margin-left: 33%;
            width: 54%;
            padding: 2%;
            padding-left: 2%;
        }
        
        .box-icone i{
            font-size: 150%;
            margin-right: 5%;
        }
        
        .footer-box i:hover{
            color: darkseagreen;
        }
        
        .footer-box p{
            text-align: center;
            margin: 0;
        }
        
    </style>
    
</head>
    
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light no-margini" style="background-color: white;">
  <a class="navbar-brand" href="Registrazione2.html"><img src="teslalogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse no-margini" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="lavoroestivo.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Chi siamo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          I nostri Partners
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" target="_blank" href="#">Affiliati</a>
          <a class="dropdown-item" href="#">Progetti</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Obiettivi futuri</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="Registrazione2.html"><b>Registrati</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
 
<!--Carosello-->    
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="car1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="car2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="car3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>    
 
<div id="box-intro">
    <h3><b>TESLA</b></h3>
    <p><b>E' un'azienda specializzata nella produzione di veicoli elettrici, pannelli fotovoltaici e sistemi di stoccaggio energetico. L'obiettivo dell'aziebnda è la produzione di veicoli elettrici ad alte prestazioni orientati verso il mercato di massa. L'aziebda è chiamata così in onore del noto invenotre Nikola Tesla. Il 24 agosto 2015, secondo una classifica di Forbes, Tesla è l'azienda più innovativa al mondo.</b></p>
</div>    

<img style="background-image: url(011aab5f-7755-4ed8-8cdc-14c1a2d2474c.jpg)">    
    
<div id="box-select">
    <div class="row">
    <div class="figlio-select col-lg-12 col-md-12 col-sm-12 col-12">   
        <p><b>Inserisci testo</b></p>
        </div> 
    <div class="figlio-select col-lg-6 col-md-12 col-sm-12 col-12">     
        <form>  
            <div class="box-input">
                <select class="custom-select my-1 mr-sm-2">
                    <option value="0">Auto</option>
                    <option value="accessori">Accessori</option>
                </select>
            </div>
        </form> 
    </div>    
    <div class="figlio-select col-lg-6 col-md-12 col-sm-12 col-12">     
        <form>  
            <div class="box-input">
                <select class="custom-select my-1 mr-sm-2">
                    <option value="0">Model S</option>
                    <option value="ModelX">Model X</option>
                    <option value="ModelL">Model R</option>
                    <option value="ModelS">Model 3</option>
                    <option value="ModelX">Model T</option>
                    <option value="ModelL">Model F</option>
                </select>
            </div>
        </form> 
    </div>  
    <div class="figlio-select col-lg-12 col-md-12 col-sm-12 col-12">
        <button type="button" class="btn btn-secondary btn-md btn-block">Ricerca</button>
    </div>    
</div>    
    </div>  
    
<div class="div-titoli"><h5>LE NOSTRE CARS</h5></div>    
    
    <div class="row">
        <div class="div-matrice col-lg-4 col-md-3 col-sm-6 col-12"><div class="super-box"><p><b>MODEL S</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
        <div class="div-matrice col-lg-4 col-md-3 col-sm-6 col-12"><div class="super-box"><p><b>MODEL X</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
        <div class="div-matrice col-lg-4 col-md-3 col-sm-6 col-12"><div class="super-box"><p><b>MODEL R</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
        <div class="div-matrice col-lg-4 d-lg-block col-md-3 d-md-block col-sm-6 d-sm-block d-none"><div class="super-box"><p><b>MODEL 3</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
        <div class="div-matrice col-lg-4 d-lg-block d-md-none d-sm-none d-none"><div class="super-box"><p><b>MODEL T</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
        <div class="div-matrice col-lg-4 d-lg-block d-md-none d-sm-none d-none"><div class="super-box"><p><b>MODEL F</b></p></div><img src="model3.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        <div class="icone">
            <i class="fas fa-car d-lg-inline d-md-none"></i>
            <i class="fas fa-car-battery d-lg-inline d-md-none"></i>
            <i class="fas fa-charging-station d-lg-inline d-md-none"></i>
            <i class="fas fa-tachometer-alt d-lg-inline d-md-none"></i>
        </div>
        </div>
    </div>
    
    <div class="div-titoli"><h5>I NOSTRI ACCESSORI</h5></div>

    <div class="row">
        <div class="div-matrice2 col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="super-box2"><p><b>INTERNI LUSSUOSI</b></p></div>    
        <img src="accessorio1.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        </div>
        <div class="div-matrice2 col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="super-box2"><p><b>RUOTE SICURE</b></p></div>    
        <img src="accessorio1.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        </div>
        <div class="div-matrice2 col-lg-3 col-md-4 col-sm-6 col-12">
        <div class="super-box2"><p><b>RICARICA RAPIDA</b></p></div>    
        <img src="accessorio1.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        </div>
        <div class="div-matrice2 col-lg-3 d-lg-block d-md-none col-sm-6 col-12">
        <div class="super-box2"><p><b>TETTO SCORREVOLE</b></p></div>    
        <img src="accessorio1.png">
        <div class="descrizione"><p>Model S è stata progettata per garantire la massima sicurezza ed essere la berlina più entusiasmante su strada.</p></div>
        </div>
    </div>
   
    <div class="div-titoli"><h5>TESLA AROUND THE WORLD</h5></div>
    <div class="row">
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 col-12">
        <img src="sede1.png">
        <h6>NEW YORK</h6>
        </div>
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 col-12">
        <img src="sede1.png">
        <h6>ITALIA</h6>
        </div>
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 d-sm-block d-none">
        <img src="sede1.png">
        <h6>FRANCIA</h6>
        </div>
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 d-sm-block d-none">
        <img src="sede1.png">
        <h6>CHICAGO</h6>
        </div>
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 d-sm-block d-none">
        <img src="sede1.png">
        <h6>AUSTRALIA</h6>
        </div>
        <div class="div-matrice2 col-lg-2 col-md-6 col-sm-12 d-sm-block d-none">
        <img src="sede1.png">
        <h6>DUBAI</h6>
        </div>
        </div> 
        <div id="bottone"><button class="btn btn-primary d-lg-none d-md-none d-sm-none col-12" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Estendi
        </button></div>
        <div class="collapse" id="collapseExample">
        <div class="row">    
        <div class="div-matrice2 d-lg-none d-md-none d-sm-none col-12">
        <img src="sede1.png">
        <h6>FRANCIA</h6>
        </div>
        <div class="div-matrice2 d-lg-none d-md-none d-sm-none col-12">
        <img src="sede1.png">
        <h6>CHICAGO</h6>
        </div>
        <div class="div-matrice2 d-lg-none d-md-none d-sm-none col-12">
        <img src="sede1.png">
        <h6>AUSTRALIA</h6>
        </div>
        <div class="div-matrice2 d-lg-none d-md-none d-sm-none col-12">
        <img src="sede1.png">
        <h6>DUBAI</h6>
        </div>
        </div>    
        </div>  
    
      <footer>   
          <div class="row">
               
          <div class="footer-box col-lg-4 col-md-12 col-sm-12 col-12">
              <div class="box-icone">
              <i class="fas fa-rss"></i>
              <i class="fas fa-paper-plane"></i>
              <i class="fas fa-phone"></i>
              <i class="fas fa-at"></i>
                  </div>
          </div>
              
            <div class="footer-box col-lg-4 col-md-12 col-sm-12 col-12">
                <form>  
            <label>NEWSLETTER</label>  
            <div class="box-input">
            <input class="input-md" type="text" name="NEWSLETTER" placeholder="Inserisci l'email" class="form-control">
            <button type="button" class="btn btn-sm btn-light">Clicca</button>
            </div>
                </form> 
              </div>
              
            <div class="footer-box col-lg-4 col-md-12 col-sm-12 col-12">
            <p style=" margin-top:5%">Tesla, via dei fiori 11 Napoli(Na), 80147</p>
            <p style="color: white">Tesla copyright 2019</p>  
            </div>
             
            </div>
        </footer>   
        
      
  
            
            
        

  
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    
</body>    
</html>